# dotnet-webassembly

./: .gitmodules  CompileAOT.md  Sample.cs  WebAssembly.sln  test.wasm
RunWasm/: Program.cs  RunWasm.csproj  WasmRunner.csproj
Sample/: Program.cs  Sample.csproj
WasmClass/: Class1.cs
WasmCompiler/: Program.cs  WasmCompiler.csproj
WasmCompiler/Properties/: launchSettings.json
WasmRunner/: Program.cs
WebAssembly/: Compile.cs  CompileIKVM.cs  FunctionImport.cs  IKVMCompilationContext.cs  Instruction.cs  MemoryImport.cs  Module.cs  Signature.cs  ValueType.cs  WebAssembly.csproj
WebAssembly.Tests/: WebAssembly.Tests.csproj
WebAssembly/Instructions/: Block.cs  Branch.cs  BranchIf.cs  BranchTable.cs  Call.cs  CallIndirect.cs  CurrentMemory.cs  Drop.cs  Else.cs  End.cs  Float32Absolute.cs  Float32Add.cs  Float32Ceiling.cs  Float32Constant.cs  Float32ConvertSignedInt32.cs  Float32ConvertSignedInt64.cs  Float32ConvertUnsignedInt32.cs  Float32ConvertUnsignedInt64.cs  Float32CopySign.cs  Float32DemoteFloat64.cs  Float32Divide.cs  Float32Equal.cs  Float32Floor.cs  Float32GreaterThan.cs  Float32GreaterThanOrEqual.cs  Float32LessThan.cs  Float32LessThanOrEqual.cs  Float32Load.cs  Float32Maximum.cs  Float32Minimum.cs  Float32Multiply.cs  Float32Nearest.cs  Float32Negate.cs  Float32NotEqual.cs  Float32ReinterpretInt32.cs  Float32SquareRoot.cs  Float32Store.cs  Float32Subtract.cs  Float32Truncate.cs  Float64Absolute.cs  (+129 more)
WebAssembly/Runtime/: Execute.cs  UnmanagedMemory.cs
