<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>WebAssembly for .NET</Title>
		<PackageVersion>0.3.5-preview</PackageVersion>
		<Authors>Ryan Lamansky</Authors>
		<Description>Create, read, modify, write and execute WebAssembly (WASM) files.</Description>
		<PackageLicenseUrl>https://github.com/RyanLamansky/dotnet-webassembly/blob/master/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Early prototype.  API is not stable.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RyanLamansky/dotnet-webassembly</PackageProjectUrl>
		<Copyright>Copyright 2018 © Ryan Lamansky. All rights reserved.</Copyright>
		<PackageTags>WebAssembly WASM JIT</PackageTags>
		<LangVersion>7.3</LangVersion>
		<RepositoryUrl>https://github.com/RyanLamansky/dotnet-webassembly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>Properties\WebAssembly.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.4\WebAssembly.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.4\WebAssembly.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ikvm-fork\reflect\IKVM.Reflection.csproj"/>
  </ItemGroup>

</Project>