<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ikvm-fork\reflect\IKVM.Reflection.csproj" />
    <ProjectReference Include="..\WebAssembly\WebAssembly.csproj" />
  </ItemGroup>

</Project>
