<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CompiledWebAssembly.dll" Link="CompiledWebAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  
  <ItemGroup>
    <ProjectReference Include="..\WasmClass\WasmClass.csproj" />
    <ProjectReference Include="..\WebAssembly\WebAssembly.csproj" />
  </ItemGroup>


  
  <ItemGroup>
    <Reference Include="CompiledWebAssembly">
      <HintPath>..\CompiledWebAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>

 

</Project>
